<!DOCTYPE html>
<html lang="en">

<head>
    <title>Seven Theme</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/master.css">
</head>

<body>

    <header>
        <nav class="navbar p-fixed d-flex common-transition">
            <div class="navbar-header d-flex flex-between align-center common-transition">
                <a class="navbar-logo" href="#"><img src="imgs/logo.png" alt=""></a>
                <div class="search d-flex align-center">
                    <form class="p-relative" action="#">
                        <input class="border-circle common-transition" type="text" name="search">
                        <i class="fa-solid fa-magnifying-glass search-icon common-transition"></i>
                    </form>
                    <div class="icons">
                        <i class="fa-solid fa-bars burger common-transition"></i>
                        <i class="fa-solid fa-xmark x-mark common-transition"></i>
                    </div>
                </div>
            </div>
            <ul class="nav d-flex align-center common-transition">
                <li><a href="index.html#home" data-section="home" class="active">Home</a></li>
                <li><a href="index.html#services" data-section="services">Services</a></li>
                <li><a href="index.html#portfolio" data-section="gallery">Portfolio</a></li>
                <li><a href="index.html#about" data-section="about">About</a></li>
                <li><a href="index.html#blog" data-section="news">News</a></li>
                <li><a href="index.html#contact" data-section="contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="container">
            <span class="d-block c-white mb-20">Awesome theme</span>
            <h1>Welcome to the seven theme</h1>
            <a href="#" class="d-inline-block btn btn-lg btn-primary">Download</a>
        </div>
    </section>

    <section class="services" id="services">
        <div class="container">
            <header class="common-title">
                <h2 class="fadeInDown mb-20 transition-1">Design is our fuel</h2>
                <p class="fadeInUp m-auto transition-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </p>
            </header>
            <div class="service-items d-flex align-center">
                <div>
                    <div class="service-item d-flex fadeInUp transition-1">
                        <div class="service-text text-right">
                            <h3>Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                empor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                        <div class="service-icon">
                            <i class="fa-regular fa-gem d-flex flex-center align-center border-circle"></i>
                        </div>
                    </div>
                    <div class="service-item d-flex fadeInUp transition-1">
                        <div class="service-text text-right">
                            <h3>Coding</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                empor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                        <div class="service-icon">
                            <i class="fa fa-code d-flex flex-center align-center border-circle"></i>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="imgs/phone.png" alt="Phone" />
                </div>
                <div>
                    <div class="service-item d-flex flex-reverse fadeInUp transition-1">
                        <div class="service-text">
                            <h3>Photography</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                empor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                        <div class="service-icon">
                            <i class="fa fa-camera d-flex flex-center align-center border-circle"></i>
                        </div>
                    </div>
                    <div class="service-item d-flex flex-reverse fadeInUp transition-1">
                        <div class="service-text">
                            <h3>Apps</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                empor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                        <div class="service-icon">
                            <i class="fa fa-cubes d-flex flex-center align-center border-circle"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="video-wrapper" id="video-wrapper">
        <div class="container">
            <div class="content">
                <a href="javascript:void(0);"
                    class="popup-youtube c-white border-circle d-flex flex-center align-center m-auto"><i
                        class="fa-solid fa-play"></i></a>
                <h3 class="c-white mb-10 mt-20">Play video and be amazed</h3>
                <p class="c-white">Than lovely frames</p>
            </div>
        </div>
    </div>

    <section class="gallery" id="gallery">
        <div class="container">
            <header class="common-title">
                <h2 class="fadeInDown mb-20 transition-1">what we done so far</h2>
                <p class="fadeInUp m-auto transition-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </p>
            </header>
            <ul class="nav d-flex flex-center">
                <li><a href="javascript:void(0);" class="active" data-filter="mix">All</a></li>
                <li><a href="javascript:void(0);" data-filter="mockups">Mockups</a></li>
                <li><a href="javascript:void(0);" data-filter="icons">Icons</a></li>
                <li><a href="javascript:void(0);" data-filter="ui-kits">UI Kits</a></li>
                <li><a href="javascript:void(0);" data-filter="templates">Templates</a></li>
            </ul>
            <div class="projects">
                <a href="#" class="mix portfolio-item icons">
                    <img class="img-responsive" src="imgs/adena.png" alt="Adena icons pack" />
                    <div class="mask">
                        <h3 class="c-white mb-5">Adena icons pack</h3>
                        <span>Icons</span>
                    </div>
                </a>
                <a href="#" class="mix portfolio-item ui-kits">
                    <img class="img-responsive" src="imgs/atom.png" alt="Atom UI Kit" />
                    <div class="mask">
                        <h3 class="c-white mb-5">Atom UI Kit</h3>
                        <span>UI Kits</span>
                    </div>
                </a>
                <a href="#" class="mix portfolio-item icons">
                    <img class="img-responsive" src="imgs/flat.png" alt="60 flat icons" />
                    <div class="mask">
                        <h3 class="c-white mb-5">60 flat icons</h3>
                        <span>Icons</span>
                    </div>
                </a>
                <a href="#" class="mix portfolio-item mockups">
                    <img class="img-responsive" src="imgs/ipad.jpg" alt="iPad mockup" />
                    <figcaption class="mask">
                        <h3 class="c-white mb-5">iPad Mockup</h3>
                        <span>Mockups</span>
                    </figcaption>
                </a>
                <a href="#" class="mix portfolio-item templates">
                    <img class="img-responsive" src="imgs/ket.jpg" alt="Ket singlpage PSD template" />
                    <div class="mask">
                        <h3 class="c-white mb-5">Ket Web template</h3>
                        <span>Tempaltes</span>
                    </div>
                </a>
                <a href="#" class="mix portfolio-item templates">
                    <img class="img-responsive" src="imgs/mentum.png" alt="Mentum web theme" />
                    <div class="mask">
                        <h3 class="c-white mb-5">Mentum web theme</h3>
                        <span>Templates</span>
                    </div>
                </a>
                <a href="#" class="mix portfolio-item web mockups">
                    <img class="img-responsive" src="imgs/modern-phone.jpg" alt="Smartphone mockup" />
                    <div class="mask">
                        <h3 class="c-white mb-5">Smartphone mockup</h3>
                        <span>Mockups</span>
                    </div>
                </a>
                <a href="#" class="mix portfolio-item print ui-kits">
                    <img class="img-responsive" src="imgs/sven.jpg" alt="Sven UI Kit" />
                    <div class="mask">
                        <h3 class="c-white mb-5">Sven UI Kit</h3>
                        <span>UI Kits</span>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="container">
            <div class="content">
                <h3 class="p-relative c-white">some words about us</h3>
                <p class="c-white">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.
                </p>
                <a href="#" class="d-inline-block btn btn-primary">read more</a>
            </div>
        </div>
    </section>

    <section class="team" id="team">
        <div class="container">
            <header class="common-title">
                <h2 class="fadeInDown mb-20 transition-1">meet our team</h2>
                <p class="fadeInUp m-auto transition-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </p>
            </header>
            <div class="content d-flex">
                <div class="item fadeInUp transition-1">
                    <div class="image">
                        <img src="imgs/team-2.jpg" alt="">
                        <div class="desc">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing.
                            </p>
                            <ul class="social">
                                <li><a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h3>John Doe</h3>
                    <p>Graphic designer</p>
                </div>
                <div class="item fadeInUp transition-1" style="transition-delay: .2s;">
                    <div class="image">
                        <img src="imgs/team-3.jpg" alt="">
                        <div class="desc">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing.
                            </p>
                            <ul class="social">
                                <li><a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h3>John Doe</h3>
                    <p>Graphic designer</p>
                </div>
                <div class="item fadeInUp transition-1" style="transition-delay: .4s;">
                    <div class="image">
                        <img src="imgs/team-1.jpg" alt="">
                        <div class="desc">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing.
                            </p>
                            <ul class="social">
                                <li><a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h3>John Doe</h3>
                    <p>Graphic designer</p>
                </div>
            </div>
        </div>
    </section>

    <section class="news" id="news">
        <div class="container">
            <header class="common-title">
                <h2 class="fadeInDown mb-20 transition-1">our blog stories</h2>
                <p class="fadeInUp m-auto transition-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </p>
            </header>
            <div class="first-content d-flex">
                <div class="item fadeInLeft transition-1">
                    <img src="imgs/blog_entry_01.jpg" alt="">
                    <div class="content">
                        <h3 class="mb-10">simple blog title</h3>
                        <p class="date mb-20">November 2013 by <a class="common-transition" href="#">John Doe</a></p>
                        <p class="mb-20">
                            Cras ultricies ligula sed magna dictum porta.
                            Quisque velit nisi, pretium ut lacinia in,
                            elementum id enim. Pellentesque in ipsum id orci porta dapibus.
                            Curabitur aliquet quam.Cras ultricies ligula sed magna dictum porta.
                            Quisque velit nisi, pretium ut lacinia in, elementum id enim.
                            Pellentesque in ipsum id orci.
                        </p>
                        <div class="text-right">
                            <a class="d-inline-block common-transition" href="#">READ MORE...</a>
                        </div>
                    </div>
                </div>
                <div class="item fadeInRight transition-1">
                    <img src="imgs/blog_entry_02.jpg" alt="">
                    <div class="content">
                        <h3 class="mb-10">simple blog title</h3>
                        <p class="date mb-20">November 2013 by <a class="common-transition" href="#">John Doe</a></p>
                        <p class="mb-20">
                            Cras ultricies ligula sed magna dictum porta.
                            Quisque velit nisi, pretium ut lacinia in,
                            elementum id enim. Pellentesque in ipsum id orci porta dapibus.
                            Curabitur aliquet quam.Cras ultricies ligula sed magna dictum porta.
                            Quisque velit nisi, pretium ut lacinia in, elementum id enim.
                            Pellentesque in ipsum id orci.
                        </p>
                        <div class="text-right">
                            <a class="d-inline-block common-transition" href="#">READ MORE...</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="second-content d-flex">
                <div class="item fadeInUp transition-1">
                    <img src="imgs/blog_entry_03.jpg" alt="">
                    <div class="content">
                        <h3 class="mb-10">simple blog title</h3>
                        <p class="date mb-20">November 2013 by <a class="common-transition" href="#">John Doe</a></p>
                        <p class="mb-20">
                            Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in,
                            elementum id enim. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam...
                        </p>
                        <div class="text-right">
                            <a class="d-inline-block common-transition" href="#">READ MORE...</a>
                        </div>
                    </div>
                </div>
                <div class="item fadeInUp transition-1" style="transition-delay: .2s;">
                    <img src="imgs/blog_entry_04.jpg" alt="">
                    <div class="content">
                        <h3 class="mb-10">simple blog title</h3>
                        <p class="date mb-20">November 2013 by <a class="common-transition" href="#">John Doe</a></p>
                        <p class="mb-20">
                            Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in,
                            elementum id enim. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam...
                        </p>
                        <div class="text-right">
                            <a class="d-inline-block common-transition" href="#">READ MORE...</a>
                        </div>
                    </div>
                </div>
                <div class="item fadeInUp transition-1" style="transition-delay: .4s;">
                    <img src="imgs/blog_entry_05.jpg" alt="">
                    <div class="content">
                        <h3 class="mb-10">simple blog title</h3>
                        <p class="date mb-20">November 2013 by <a class="common-transition" href="#">John Doe</a></p>
                        <p class="mb-20">
                            Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in,
                            elementum id enim. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam...
                        </p>
                        <div class="text-right">
                            <a class="d-inline-block common-transition" href="#">READ MORE...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="d-inline-block btn btn-primary">show more</a>
    </section>

    <section class="contact" id="contact">
        <div class="container">
            <header class="common-title">
                <h2 class="fadeInDown mb-20 transition-1">keep in touch</h2>
                <p class="fadeInUp m-auto transition-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </p>
            </header>
            <form action="/submit.php" class="d-flex ">
                <div class="d-flex">
                    <input type="text" placeholder="Name" name="name">
                    <input type="email" placeholder="Email" name="email">
                </div>
                <input type="text" placeholder="Subject" name="subject">
                <textarea placeholder="Message" name="message"></textarea>
                <button type="submit" class="d-inline-block width-full btn btn-primary">Send</button>
            </form>
            <div class="address d-flex">
                <div class="zoomIn transition-1">
                    <i class="fa fa-phone border-circle c-white d-flex flex-center align-center"></i>
                    <span>847-939-9359</span>
                </div>
                <div class="zoomIn transition-1" style="transition-delay: 0.2s">
                    <i class="fa fa-envelope border-circle c-white d-flex flex-center align-center"></i>
                    <span>sevenmail@sevenmail.com</span>
                </div>
                <div class="zoomIn transition-1" style="transition-delay: 0.4s">
                    <i class="fa fa-globe border-circle c-white d-flex flex-center align-center"></i>
                    <span>4116 Oak Avenue <br> Chickago, IL 60607</span>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p class="copyright mb-20">
                &copy; 2015 All rights reserved - Theme by <a href="#" target="_self">
                    <b>companyName</b></a>
            </p>
            <ul class="social">
                <li class="zoomIn"><a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li class="zoomIn" style="transition-delay: .1s;"><a href="#" target="_blank"><i
                            class="fa-brands fa-twitter"></i></a></li>
                <li class="zoomIn" style="transition-delay: .2s;"><a href="#" target="_blank"><i
                            class="fa-brands fa-dribbble"></i></a></li>
                <li class="zoomIn" style="transition-delay: .3s;"><a href="#" target="_blank"><i
                            class="fa-brands fa-behance"></i></a></li>
                <li class="zoomIn" style="transition-delay: .4s;"><a href="#" target="_blank"><i
                            class="fa-brands fa-pinterest-p"></i></a></li>
                <li class="zoomIn" style="transition-delay: .5s;"><a href="#" target="_blank"><i
                            class="fa-brands fa-google"></i></a></li>
            </ul>
            <a href="index.html#home" data-scroll><i class="fa fa-chevron-up"></i></a>
        </div>
    </footer>

    <script src="js/master.js"></script>
</body>

</html>